# docker-note

./: README.md
fpt/: fpt.js
msserver/mssql/: docker-compose.yml
msserver/mssql2/: note.txt
mssql2/: docker-compose.yml
mysql8/: cmd.txt  docker-compose.yml
mysql8/init-dump/: counter.sql
ws-socket-mysql-docker/db/: docker-compose.yml
ws-socket-mysql-docker/db/init-dump/: message.sql
ws-socket-mysql-docker/ws-kotlin/: .gitlab-ci.yml  Dockerfile  pom.xml
ws-socket-mysql-docker/ws-kotlin/src/main/kotlin/com/citi/: SocketApp.kt
ws-socket-mysql-docker/ws-kotlin/src/main/kotlin/com/citi/conf/: CustomDispatcherServlet.kt  CustomHandshakeInterceptor.kt  DataDispatcherService.kt  SessionDisconnectEventListener.kt  SessionManager.kt  SessionSubscribeEventListener.kt  SessionUnsubscribeListener.kt  WSSession.kt  WebsocketConfig.kt
ws-socket-mysql-docker/ws-kotlin/src/main/kotlin/com/citi/web/: ReceiverController.kt  WebsocketController.kt
ws-socket-mysql-docker/ws-kotlin/src/main/resources/: application.yml
